# SliceR

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SliceR.sln  SliceR.sln.DotSettings  format.ps1  publish-nuget.ps1  store-nuget-key.ps1
src/SliceR/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  SliceR.csproj
src/SliceR.Tests/: SliceR.Tests.csproj
src/SliceR/Authorization/: AuthenticatedAttribute.cs  AuthorizationBehavior.cs  AuthorizationExceptionFilter.cs  AuthorizationFailedException.cs  AuthorizationMiddlewareResultHandler.cs  AuthorizationProvider.cs  AuthorizedAttribute.cs  DelegateResourceResolver.cs  IAuthenticatedRequest.cs  IAuthorizationProvider.cs  IAuthorizedRequest.cs  IAuthorizedResourceRequest.cs  IResourceResolver.cs  ResolveResourceAttribute.cs
src/SliceR/Validation/: ValidationBehavior.cs  ValidationExceptionFilter.cs
tests/SliceR.Tests/: GlobalUsings.cs  ServiceCollectionExtensionsResourceResolverTests.cs  ServiceCollectionExtensionsTests.cs  SliceR.Tests.csproj
tests/SliceR.Tests/Assertions/: Assertion.cs  AssertionExtensions.cs  IAssertion.cs
tests/SliceR.Tests/Authorization/: AttributeAuthorizationBehaviorTests.cs  AuthenticationBehaviorTests.cs  AuthorizationBehaviorReflectionEdgeCasesTests.cs  AuthorizationBehaviorResourceResolutionTests.cs  AuthorizationBehaviorTests.cs  AuthorizationExceptionFilterTests.cs  AuthorizationFailedExceptionTests.cs  AuthorizationMiddlewareResultHandlerTests.cs  AuthorizationProviderTests.cs  ConventionBasedResourceResolverIntegrationTests.cs  DelegateResourceResolverTests.cs  GetResourceTypeTests.cs  ResourceResolverTests.cs
tests/SliceR.Tests/Validation/: ValidationBehaviorTests.cs  ValidationExceptionFilterTests.cs
