<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Information -->
		<PackageId>SliceR</PackageId>
		<Version>1.0.0</Version>
		<Authors>Daniel Crenna</Authors>
		<Product>SliceR</Product>
		<Description>A lightweight library that integrates MediatR with FluentValidation and ASP.NET Core Authorization to enable clean, vertical "slicing" of application features.</Description>
		<PackageProjectUrl>https://github.com/danielcrenna/SliceR</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/danielcrenna/SliceR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mediatr;fluentvalidation;authorization;aspnetcore;vertical-slice;cqrs</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>Copyright (c) 2025 Daniel Crenna</Copyright>
		<PackageReleaseNotes>Initial release of SliceR library.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
